<?php
/**
 *	Relay plugin created by Westie.
 *
 *	@ignore
 *	@copyright None
 *	@package OUTRAGEbot
 */


class Relay_863a1de456 extends Plugins
{
	public
		$sChannel = "#OUTRAGEbot",
		$sToken = Format::Bold.Format::Underline.Format::Blue::Format::Red.Format::Clear;
	
	
	public function onConstruct()
	{
	}
	
	
	public function onTick()
	{
		if(!$this->getIBCCount("DELAY4150"))
		{
			return;
		}
		
		echo 'gai';
		
		foreach($this->getIBCMessages("DELAY4150") as $sMessage)
		{
			$this->Message($this->sChannel, $sMessage);
		}
	}
	
	
	public function onMessage($sNickname, $sChannel, $sMessage)
	{
		$sNetwork = $this->getNetworkConfig('name');
		
		if(substr($sMessage, 0, strlen($this->sToken)) == $this->sToken)
		{
			return;
		}
		
		foreach(Control::botGetNames() as $sGroup)
		{
			if($sGroup != $this->sBotGroup)
			{
				$this->sendIBCMessage($sGroup, $this->sToken."[{$sNetwork}] <{$sNickname}> {$sMessage}", "DELAY4150");
			}
		}
	}
}
